server {
    listen  80;
    server_name  boretskyi.local;

    location / {
        root   /usr/share/nginx/html/opencart;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/opencart$fastcgi_script_name;
        include        fastcgi_params;
    }
}
